# Tech Giants Stock Price Dashboard Project

This project involves using the Yahoo Finance API to retrieve stock market information, performing initial data processing with pandas, and generating interactive reports utilizing Tableau. We will be working with market data from 'Tech giants', including Amazon, Apple, Google, Meta, and Microsoft.  

Tableau Public Link: https://public.tableau.com/app/profile/wei.hsin.hsu/viz/TechGiantsStockPriceDashboard/Dashboard1

### 1. Import Libraries

In [13]:
import yfinance as yf
import pandas as pd

### 2. Obtain data

In [14]:
#Utilize yfinance api to access market data
def get_stock_data(ticker, start_date): 
    stock = yf.download(ticker, start=start_date).reset_index()
    return stock

company_list = ['AMZN', 'AAPL', 'GOOG', 'META', 'MSFT']
start_date = '2013-02-01'

stock_dict = {}
for ticker in company_list:
    stock_dict[ticker] = get_stock_data(ticker, start_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [15]:
#Check the data
stock_dict['AMZN']

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-02-01,13.446500,13.446500,13.140000,13.250000,13.250000,122300000
1,2013-02-04,13.139000,13.234000,12.953500,12.999000,12.999000,74472000
2,2013-02-05,13.100000,13.401500,13.073000,13.344500,13.344500,80258000
3,2013-02-06,13.258000,13.344500,13.055500,13.111000,13.111000,55408000
4,2013-02-07,13.205000,13.205000,12.755500,13.011500,13.011500,79514000
...,...,...,...,...,...,...,...
2763,2024-01-25,156.949997,158.509995,154.550003,157.750000,157.750000,43638600
2764,2024-01-26,158.419998,160.720001,157.910004,159.119995,159.119995,51001100
2765,2024-01-29,159.339996,161.289993,158.899994,161.259995,161.259995,45270400
2766,2024-01-30,160.699997,161.729996,158.490005,159.000000,159.000000,45207400
2767,2024-01-31,157.000000,159.009995,154.809998,155.199997,155.199997,49609032

In [16]:
stock_dict['AAPL']

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-02-01,16.396786,16.410000,16.012501,16.200714,13.854970,539484400
1,2013-02-04,16.211071,16.283571,15.785714,15.797143,13.509840,477117200
2,2013-02-05,15.858929,16.419287,15.793571,16.351429,13.983869,573347600
3,2013-02-06,16.302500,16.660713,16.163570,16.333929,13.968902,593706400
4,2013-02-07,16.544643,16.785713,16.218571,16.722143,14.384252,704580800
...,...,...,...,...,...,...,...
2763,2024-01-25,195.220001,196.270004,193.110001,194.169998,194.169998,54822100
2764,2024-01-26,194.270004,194.759995,191.940002,192.419998,192.419998,44553400
2765,2024-01-29,192.009995,192.199997,189.580002,191.729996,191.729996,47145600
2766,2024-01-30,190.940002,191.800003,187.470001,188.039993,188.039993,55859400
2767,2024-01-31,187.039993,187.095001,184.360001,184.399994,184.399994,55130796

In [17]:
stock_dict['GOOG']

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-02-01,18.884216,19.342501,18.881727,19.317593,19.317593,150405652
1,2013-02-04,19.120581,19.189821,18.885962,18.904640,18.904640,122075862
2,2013-02-05,18.957193,19.205763,18.915850,19.072014,19.072014,75108474
3,2013-02-06,18.905886,19.251839,18.891689,19.182350,19.182350,83435569
4,2013-02-07,19.170645,19.397543,19.066036,19.276497,19.276497,114033831
...,...,...,...,...,...,...,...
2763,2024-01-25,151.740005,154.759995,151.220001,153.639999,153.639999,21495100
2764,2024-01-26,152.869995,154.110001,152.800003,153.789993,153.789993,19483600
2765,2024-01-29,153.639999,155.199997,152.919998,154.839996,154.839996,20909300
2766,2024-01-30,154.009995,155.039993,152.774994,153.050003,153.050003,26578900
2767,2024-01-31,145.389999,145.589996,141.563904,141.800003,141.800003,43713930

In [18]:
stock_dict['META']

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-02-01,31.010000,31.020000,29.629999,29.730000,29.730000,85856700
1,2013-02-04,29.059999,29.200001,28.010000,28.110001,28.110001,92362200
2,2013-02-05,28.260000,28.959999,28.040001,28.639999,28.639999,47948200
3,2013-02-06,28.740000,29.290001,28.660000,29.049999,29.049999,38375900
4,2013-02-07,29.110001,29.150000,28.270000,28.650000,28.650000,34540100
...,...,...,...,...,...,...,...
2763,2024-01-25,390.170013,395.489990,385.660004,393.179993,393.179993,15091100
2764,2024-01-26,394.350006,396.790009,391.589996,394.140015,394.140015,13163700
2765,2024-01-29,394.989990,402.929993,393.100006,401.019989,401.019989,18742400
2766,2024-01-30,403.589996,406.359985,399.570007,400.059998,400.059998,18614700
2767,2024-01-31,389.000000,398.000000,387.100006,390.140015,390.140015,20121645

In [19]:
stock_dict['MSFT']

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-02-01,27.670000,28.049999,27.549999,27.930000,22.827890,55565900
1,2013-02-04,27.870001,28.020000,27.420000,27.440001,22.427399,50540000
2,2013-02-05,27.620001,27.660000,27.360001,27.500000,22.476437,35410400
3,2013-02-06,27.379999,27.540001,27.250000,27.340000,22.345665,41889600
4,2013-02-07,27.350000,27.389999,27.100000,27.280001,22.296627,38028300
...,...,...,...,...,...,...,...
2763,2024-01-25,404.320007,407.010010,402.529999,404.869995,404.869995,21021200
2764,2024-01-26,404.369995,406.170013,402.429993,403.929993,403.929993,17786700
2765,2024-01-29,406.059998,409.980011,404.329987,409.720001,409.720001,24510200
2766,2024-01-30,412.260010,413.049988,406.450012,408.589996,408.589996,33477600
2767,2024-01-31,406.959991,415.309998,397.220001,397.579987,397.579987,46720594

### 3. Data Processing

In [20]:
for df in company_list:
    stock_dict[df]['Date']= pd.to_datetime(stock_dict[df]['Date'])
    stock_dict[df]['MA5'] = stock_dict[df]['Close'].rolling(5).mean()
    stock_dict[df]['MA20'] = stock_dict[df]['Close'].rolling(20).mean()
    stock_dict[df]['MA60'] = stock_dict[df]['Close'].rolling(60).mean()
    stock_dict[df]['MA120'] = stock_dict[df]['Close'].rolling(120).mean()
    stock_dict[df]['MA240'] = stock_dict[df]['Close'].rolling(240).mean()

In [21]:
stock_dict['AAPL'].head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA5,MA20,MA60,MA120,MA240
0,2013-02-01,16.396786,16.410000,16.012501,16.200714,13.854970,539484400,NaN,NaN,NaN,NaN,NaN
1,2013-02-04,16.211071,16.283571,15.785714,15.797143,13.509840,477117200,NaN,NaN,NaN,NaN,NaN
2,2013-02-05,15.858929,16.419287,15.793571,16.351429,13.983869,573347600,NaN,NaN,NaN,NaN,NaN
3,2013-02-06,16.302500,16.660713,16.163570,16.333929,13.968902,593706400,NaN,NaN,NaN,NaN,NaN
4,2013-02-07,16.544643,16.785713,16.218571,16.722143,14.384252,704580800,16.281072,NaN,NaN,NaN,NaN

In [22]:
for df in company_list:
    stock_dict[df]['Prev_Close'] = stock_dict[df]['Close'].shift(1)
    stock_dict[df]['Change_Close'] = stock_dict[df]['Close'] - stock_dict[df]['Prev_Close']
    stock_dict[df]['%_Close_Change'] = stock_dict[df]['Close'].pct_change()
    stock_dict[df]['Prev_Vol'] = stock_dict[df]['Volume'].shift(1)
    stock_dict[df]['Change_Vol'] = stock_dict[df]['Volume'] - stock_dict[df]['Prev_Vol']
    stock_dict[df]['%_Vol_Change'] = stock_dict[df]['Volume'].pct_change()

In [23]:
stock_dict['AAPL'].head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA5,MA20,MA60,MA120,MA240,Prev_Close,Change_Close,%_Close_Change,Prev_Vol,Change_Vol,%_Vol_Change
0,2013-02-01,16.396786,16.410000,16.012501,16.200714,13.854970,539484400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-02-04,16.211071,16.283571,15.785714,15.797143,13.509840,477117200,NaN,NaN,NaN,NaN,NaN,16.200714,-0.403571,-0.024911,539484400.0,-62367200.0,-0.115605
2,2013-02-05,15.858929,16.419287,15.793571,16.351429,13.983869,573347600,NaN,NaN,NaN,NaN,NaN,15.797143,0.554286,0.035088,477117200.0,96230400.0,0.201691
3,2013-02-06,16.302500,16.660713,16.163570,16.333929,13.968902,593706400,NaN,NaN,NaN,NaN,NaN,16.351429,-0.017500,-0.001070,573347600.0,20358800.0,0.035509
4,2013-02-07,16.544643,16.785713,16.218571,16.722143,14.384252,704580800,16.281072,NaN,NaN,NaN,NaN,16.333929,0.388214,0.023767,593706400.0,110874400.0,0.186750

### 4. Export Data

In [24]:
stock_dict['AMZN'].to_csv('Amazon.csv')
stock_dict['AAPL'].to_csv('Apple.csv')
stock_dict['GOOG'].to_csv('Google.csv')
stock_dict['META'].to_csv('Meta.csv')
stock_dict['MSFT'].to_csv('Microsoft.csv')